<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scal=1.0">   
    <title>Landing Page - JTG-FE-Assignment</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="header">
        <nav>
            <div>
                <ul>
                    <a href=""><img src="images/logo.png"></a>
                </ul>
            </div>
            <div class="nav-links1">
                <ul>
                    <li><a href="">About</a></li>
                </ul>
            </div>
            <div class="nav-links2">
                <ul>
                    <li><a href="">Features</a></li>
                </ul>                
            </div>
            <div class="nav-links3">
                <ul>
                    <li><a href="">Pricing</a></li>
                </ul>                
            </div>
            <div class="nav-links4">
                <ul>
                    <li><a href="">Testimonials</a></li>
                </ul>                
            </div>
            <div class="nav-links5">
                <ul>
                    <li><a href="">Help</a></li>
                </ul>                
            </div>
            <div class="nav-links6">
                <ul>
                    <li><a href="">Sign In</a></li>
                </ul>                
            </div>
            <button type="button" href="">Sign Up</button>
            
        </nav>
        <div class="home">
            <tell>
                <div class="text-box">
                    <h1>Want anything to be</h1>
                    <h1>easy with MaxCX.</h1>
                <div>
                <div class="text-box2">
                    <h1>Provide an experience for all your customers’ needs with ease and fun with</h1>
                    <h1>MaxCX. Discover interesting features from us</h1>
                </div>
                <div>
                    <ul>
                        <img src="images/Illustration 1.png">
                    </ul>
                </div>
                <button type="button" href="">Get Started</button>
            

            
            </tell>
        </div>
    

        <div class="info">
            <infor>
                <div>
                    <ul>
                        <img src="images/boxed.png">
                    </ul>
                </div>
            </infor>
        </div>
        <div>
            <hi>
                <div>
                    <ul>
                        <img src="images/Illustration 2.png">
                    </ul>
                </div>
            <div class="text-box3">
                <h1>We Provide Many</h1>
                <h1>Features You Can Use</h1>
            </div>
            <div class="text-box4">
                <h1>You can explore the features that we provide with fun and</h1>
                <h1>have their own functions each feature.</h1>
            </div>
            <div class="text-box5">
                <h1>Managed Turn Around limits</h1>
                <h1>Customized workflow</h1>
                <h1>Hooks for manual steps</h1>
                <h1>Realtime updates and statistics</h1>
            </div>
            <i1>
                <ul>
                    <img src="images/Vector.png">
                </ul>
            </i1>
            <i2>
                <ul>
                    <img src="images/Vector.png">
                </ul>
            </i2>
            <i3>
                <ul>
                    <img src="images/Vector.png">
                </ul>
            </i3>
            <i4>
                <ul>
                    <img src="images/Vector.png">
                </ul>
            </i4>
        </hi>
    </div>
        
    </div>
    </section> 
    <section class="plans">
        <plan>
        <div class="text-box6">
            <h1>Choose Your Plan</h1>
        </div>
        <div class="text-box7">
            <h1>Let's choose the package that is best for you and explore it happily and</h1>
            <h2>cheerfully.</h1>
        </div>
        
        
        
            <button type="button1" href="">Select</button>
        </plan>
        <plan2>
        
        <button type="button2" href="">Select</button>
        </plan2>
        <plan3>
        <button type="button3" href="">Select</button>
        </plan3>
        <i11>
                <ul>
                    <img src="images/Standard.png">
                </ul>
            </i11>
            <i12>
                <ul>
                    <img src="images/Standard.png">
                </ul>
            </i12>
            <i13>
                <ul>
                    <img src="images/Standard.png">
                </ul>
            </i13>
        
        
        
    </section>
    <section class"plan-buy">
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
             
        </div>
    </section>
    <section class="about">
        <plan>
        <div class="text-box8">
            <h1>Huge Global Network of</h1>
            <h1>Specialised Workforce</h1>
        </div>
        <div class="text-box9">
            <h1>See MaxCX everywhere to make it easier for you for your customers</h1>
            <h2>around the globe.</h1>
        </div>
        <div class="text-box12">
            <h1>Free Plan</h1>
            
        </div>
        <div class="text-box13">
            <h1>Standard Plan</h1>
            
        </div>
        <div class="text-box14">
            <h1>Premium Plan</h1>
            
        </div>
        <div class="text-box15">
            <h1>10 Inbound leads/pm</h1>
            <h1>10 Workflow steps</h1>
            <h1>Unlimited usage</h1>
            <h1>Daily Stats & updates</h1>
            
        </div>
        <div class="text-box16">
            <h1>10k Inbound leads/pm</h1>
            <h1>100 Workflow steps</h1>
            <h1>Unlimited usage</h1>
            <h1>On-demand Stats & updates</h1>
            <h1>Workflow Customizations</h1>
            
        </div>
        <div class="text-box17">
            <h1>Unlimited Inbound leads/pm</h1>
            <h1>Unlimited Workflow steps</h1>
            <h1>Unlimited usage</h1>
            <h1>Realtime Stats & updates</h1>
            <h1>Workflow Customizations</h1>
            <h1>Hooks for Manual steps</h1>
            
        </div>
        <div class="text-box18">
            <h1>Free</h1>
        </div>
        <div class="text-box19">
            <h1>$9/mo</h1>
        </div>
        <div class="text-box20">
            <h1>$12/mo</h1>
        </div>
        <i14>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i14>
        <i15>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i15>
        <i16>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i16>
        <i17>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i17>
        <i18>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i18>
        <i19>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i19>
        <i20>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i20>
        <i21>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i21>
        <i22>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i22>
        <i23>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i23>
        <i24>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i24>
        <i25>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i25>
        <i26>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i26>
        <i27>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i27>
        <i28>
                <ul>
                    <img src="images/Vector2.png">
                </ul>
        </i28>



        <div class="images">
        <i5>
                <ul>
                    <img src="images/Huge Global.png">
                </ul>
        </i5>
        <i6>
                <ul>
                    <img src="images/Mask Group-4.png">
                </ul>
        </i6>
        <i7>
                <ul>
                    <img src="images/Mask Group-3.png">
                </ul>
        </i7>
        <i8>
                <ul>
                    <img src="images/Mask Group-2.png">
                </ul>
        </i8>
        <i9>
                <ul>
                    <img src="images/Mask Group-1.png">
                </ul>
        </i9>
        <i10>
                <ul>
                    <img src="images/Mask Group.png">
                </ul>
        </i10>
        </div>

        </plan>
    </section>
    <section class="trust">
        <trust>
            <div class="text-box10">
                <h1>Trusted by Thousands of</h1>
                <h1>Happy Customers</h1>
            </div>
            <div class="text-box11">
                <h1>These are the stories of our customers who have joined us with great</h1>
                <h2>pleasure when using this crazy feature.</h1>
            </div>
            <div class="box4">
                <div class="t1box4"><h1>Viezh Robert</h1></div>
                <div class="t2box4">
                    <h1>“Wow... I am very happy to use this MaxCX</h1>
                    <h1>service, it turned out to be more than my</h1>
                    <h1>expectations and so far there have been not</h1>
                    <h1>problems. MaxCX always the best.”</h1>
                </div>
                <div class="t3box4"><h1>Warsaw, Poland</h1></div>
                <div class="t4box4"><h1>4.5</h1></div>
            </div>
            <i34>
                <ul>
                    <img src="images/Ellipse 175-3.png">
                </ul>
                </i34>
                <i35>
                <ul>
                    <img src="images/star.png">
                </ul>
                </i35>
                <i36>
                <ul>
                    <img src="images/Ellipse 175-2.png">
                </ul>
                </i36>
                <i37>
                <ul>
                    <img src="images/star.png">
                </ul>
                </i37>
                <i38>
                <ul>
                    <img src="images/Ellipse 175-1.png">
                </ul>
                </i38>
                <i39>
                <ul>
                    <img src="images/star.png">
                </ul>
                </i39>
                <i40>
                    <ul>
                        <a href=""><img src="images/arrow3.png"></a>
        
                    </ul>
                </i40>
                <i41>
                    <ul>
                        <a href=""><img src="images/arrow1.png"></a>
                    </ul>
                </i41>
                

            

            <div class="box5">
            <div class="t1box5"><h1>Yessica Christy</h1></div>
                <div class="t2box5">
                    <h1>“I like it because I’ve my userbase around the</h1>
                    <h1>globe and MaxCX just makes it a lot easier for</h1>
                    <h1>me removing all the inter-continent barriers.”</h1>
                    
                </div>
                <div class="t3box5"><h1>Shanxi, China</h1></div>
                <div class="t4box5"><h1>4.5</h1></div>
            </div>
            <div class="box6">
            <div class="t1box6"><h1>Kim Young Jou</h1></div>
            <div class="t2box6">
                    <h1>“This is very unusual for my business that</h1>
                    <h1>currently requires a partner that keeps my data</h1>
                    <h1>at the highest possibe security.”</h1>
                    
                </div>
                <div class="t3box6"><h1>Seoul, South Korea</h1></div>
                <div class="t4box6"><h1>4.5</h1></div>
            </div>
        </trust>
    </section>
    


    
        
</body>
<footer1>
       <i29>
                <ul>
                    <img src="images/Rectangle 259.png">
                </ul>
        </i29>
        <div class="text-box21">
            <h1>Subscribe Now & get</h1>
            <h1>Special Features</h1>
        </div>
        <div class="text-box22">
            <h1>Let's subscribe with us and find the fun.</h1>
            
        </div>
    <button type="button2" href="">Subscribe Now</button>
    <div class="box7">
            </div>
    
</footer1>
<footer>
    <i30>
    <ul>
        <a href=""><img src="images/logo.png"></a>
    </ul>
    </i30>
    <i31>
    <ul>
        <a href=""><img src="images/Vector-2.png"></a>
    </ul>
    </i31>
    <i32>
    <ul>
        <a href=""><img src="images/Vector-1.png"></a>
    </ul>
    </i32>
    <i33>
    <ul>
        <a href=""><img src="images/Vector-3.png"></a>
    </ul>
    </i33>
    <t3 class="text-box23">
            <h1>MaxCX is a private virtual network that has</h1>
            <h1>unique features and has high security.</h1>
    </t3>
    <t4>
        <h1>©2020 MaxCX</h1>
    </t4>
    <div class="end-links">
                <ul>
                    <li><a href="">Product</a></li>
                </ul>
    </div>
    <div class="end-links1">
                <div class="end-links11">
                <ul>
                    <li><a href="">Download</a></li>
                </ul>
                </div>
                <div class="end-links12">
                <ul>
                    <li><a href="">Pricing</a></li>
                </ul>
                </div>
                <div class="end-links13">
                <ul>
                    <li><a href="">Locations</a></li>
                </ul>
                </div>
                <div class="end-links14">
                <ul>
                    <li><a href="">Services</a></li>
                </ul>
                </div>
                <div class="end-links15">
                <ul>
                    <li><a href="">Countries</a></li>
                </ul>
                </div>
                <div class="end-links16">
                <ul>
                    <li><a href="">Blog</a></li>
                </ul>
                </div>
    </div>
    <div class="end-links2">
                <ul>
                    <li><a href="">Engage</a></li>
                </ul>
    </div>
    <div class="end-links12">
                <div class="end-links21">
                <ul>
                    <li><a href="">MaxCX?</a></li>
                </ul>
                </div>
                <div class="end-links22">
                <ul>
                    <li><a href="">FAQ</a></li>
                </ul>
                </div>
                <div class="end-links23">
                <ul>
                    <li><a href="">Explore</a></li>
                </ul>
                </div>
                <div class="end-links24">
                <ul>
                    <li><a href="">About Us</a></li>
                </ul>
                </div>
                <div class="end-links25">
                <ul>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
                </div>
                <div class="end-links26">
                <ul>
                    <li><a href="">Terms Of Service</a></li>
                </ul>
                </div>
    </div>
    <div class="end-links3">
                <ul>
                    <li><a href="">Earn Money</a></li>
                </ul>
    </div>
    <div class="end-links13">
                <div class="end-links31">
                <ul>
                    <li><a href="">Affiliate</a></li>
                </ul>
                </div>
                <div class="end-links32">
                <ul>
                    <li><a href="">Become Partner</a></li>
                </ul>
                </div>
    </div>

</footer>



</html>