* {
  margin: 0;
  padding: 0;
}
/* body {
  position: relative;
} */
nav {
  display: flex;
  padding: 1% 4%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  position: absolute;
  /* width: 150px;
  height: 45px; */
  left: 195px;
  top: 50px;

  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height */

  color: #0b132a;
}
.nav-links1 {
  flex: 1;
  text-align: right;
}
.nav-links1 ul li {
  list-style: none;
  position: absolute;
  width: 46px;
  height: 19px;
  left: 456px;
  top: 58.62px;
}
.nav-links1 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #4f5665;
}
.nav-links2 {
  flex: 1;
  text-align: right;
}

.nav-links2 ul li {
  list-style: none;
  position: absolute;
  width: 66px;
  height: 19px;
  left: 542px;
  top: 58.62px;
}
.nav-links2 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #4f5665;
}
.nav-links3 {
  flex: 1;
  text-align: right;
}

.nav-links3 ul li {
  list-style: none;
  position: absolute;
  width: 52px;
  height: 19px;
  left: 648px;
  top: 58.62px;
}
.nav-links3 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #4f5665;
}
.nav-links4 {
  flex: 1;
  text-align: right;
}

.nav-links4 ul li {
  list-style: none;
  position: absolute;
  width: 93px;
  height: 19px;
  left: 740px;
  top: 58.62px;
}
.nav-links4 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #4f5665;
}
.nav-links5 {
  flex: 1;
  text-align: right;
}

.nav-links5 ul li {
  list-style: none;
  position: absolute;
  width: 34px;
  height: 19px;
  left: 873px;
  top: 58.62px;
}
.nav-links5 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #4f5665;
}
.nav-links6 {
  flex: 1;
  text-align: right;
}

.nav-links6 ul li {
  list-style: none;
  position: absolute;
  width: 53px;
  height: 19px;
  left: 1057px;
  top: 58.62px;
}
.nav-links6 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #0b132a;
}

nav button {
  position: absolute;
  width: 150px;
  height: 45px;
  left: 1140px;
  top: 45.62px;
  background: white;
  font-weight: 600;
  font-size: 16px;
  color: #f53855;
  cursor: pointer;
  transition-duration: 0.5s;
  border: 1px solid #f53855;
  box-sizing: border-box;
  border-radius: 50px;
}
nav button:hover {
  background-color: #f53855;
  color: white;
}

tell {
  display: flex;
  padding: 1% 4%;
  justify-content: space-between;
  align-items: center;
}
.text-box {
  position: absolute;
  width: 570px;
  height: 140px;
  left: 200px;
  top: 206.77px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 70px;
  color: #0b132a;
}
.text-box2 {
  position: absolute;
  width: 580px;
  height: 100px;
  left: 0px;
  top: 150.77px;

  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 30px;
  color: rgb(100, 99, 99);
}
tell img {
  position: absolute;
  left: 100.44%;
  right: 45.89%;
  top: -10%;
  bottom: -40.23%;

  opacity: 2;
  border: 1.89885px #f0f0f0;
  box-sizing: border-box;
  border-radius: 4.74712px;
}
tell button {
  position: absolute;
  width: 250px;
  height: 60px;
  left: 0px;
  top: 250.77px;
  background-color: white; /* Green */
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #f53838;
  font-weight: 700;
  font-size: 18px;
  color: white;
  background: #f53838;
  border-radius: 10px;
  box-shadow: 0 12px 30px 0 rgba(245, 56, 56, 0.35);
}
tell button:hover {
  background-color: #f8f8f8;
  color: black;
  border: 2px solid #f53855;
}
infor {
  display: flex;
  align-items: center;
}
infor img {
  position: absolute;
  left: 15%;
  right: 45.89%;
  top: 420px;
  bottom: 0.23%;

  opacity: 1;
  border: 1.89885px #f0f0f0;
  box-sizing: border-box;
  border-radius: 4.74712px;
}
hi {
  display: flex;
  padding: 1% 4%;
  justify-content: space-between;
  align-items: center;
}
hi img {
  position: absolute;
  left: 0%;
  right: 45.89%;
  top: 580px;
  bottom: 0.23%;

  opacity: 1;
  border: 1.89885px #f0f0f0;
  box-sizing: border-box;
  border-radius: 4.74712px;
}
.text-box3 {
  position: absolute;
  width: 570px;
  height: 140px;
  left: 630px;
  top: 600.77px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 50px;
  color: #0b132a;
}
.text-box4 {
  position: absolute;
  width: 700px;
  height: 40px;
  left: 630px;
  top: 710.77px;

  font-family: Rubik;
  font-style: normal;
  font-weight: none;
  font-size: 10px;
  line-height: 30px;
  color: #4f5665;
}
.text-box5 {
  position: absolute;
  width: 700px;
  height: 100px;
  left: 660px;
  top: 790.77px;

  font-family: Rubik;
  font-style: normal;
  font-weight: none;
  font-size: 10px;
  line-height: 40px;
  color: #4f5665;
}
i1 img {
  position: absolute;
  left: 635px;
  right: 8.33%;
  top: 800px;
  bottom: 8.33%;
}
i2 img {
  position: absolute;
  left: 635px;
  right: 8.33%;
  top: 840px;
  bottom: 8.33%;
}
i3 img {
  position: absolute;
  left: 635px;
  right: 8.33%;
  top: 880px;
  bottom: 8.33%;
}
i4 img {
  position: absolute;
  left: 635px;
  right: 8.33%;
  top: 920px;
  bottom: 8.33%;
}
plan {
  border: black;
}
.text-box6 {
  position: absolute;
  width: 383px;
  height: 40px;
  left: 560px;
  top: 1250.77px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 30px;
  color: black;
}
.text-box7 {
  text-align: center;
  position: absolute;
  width: 820px;
  height: 30px;
  left: 335px;
  top: 1330.77px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 30px;
  color: #4f5665;
}

.text-box8 {
  text-align: center;
  position: absolute;
  width: 540px;
  height: 40px;
  left: 450px;
  top: 2400px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 50px;
  color: black;
}
.text-box9 {
  text-align: center;
  position: absolute;
  width: 820px;
  height: 30px;
  left: 310px;
  top: 2520px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 30px;
  color: #4f5665;
}
i5 img {
  position: absolute;
  left: 150px;
  right: 8.33%;
  top: 2700px;
  bottom: 8.33%;
}

i6 img {
  position: absolute;
  left: 110px;
  right: 8.33%;
  top: 3350px;
  bottom: 8.33%;
}
i7 img {
  position: absolute;
  left: 335px;
  right: 8.33%;
  top: 3365px;
  bottom: 8.33%;
}
i8 img {
  position: absolute;
  left: 550px;
  right: 8.33%;
  top: 3310px;
  bottom: 8.33%;
}
i9 img {
  position: absolute;
  left: 815px;
  right: 8.33%;
  top: 3360px;
  bottom: 8.33%;
}
i10 img {
  position: absolute;
  left: 1080px;
  right: 8.33%;
  top: 3360px;
  bottom: 8.33%;
}
.text-box10 {
  text-align: center;
  position: absolute;
  width: 540px;
  height: 40px;
  left: 450px;
  top: 3550px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 50px;
  color: black;
}
.text-box11 {
  text-align: center;
  position: absolute;
  width: 820px;
  height: 30px;
  left: 310px;
  top: 3680px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 30px;
  color: #4f5665;
}
.box4 {
  opacity: 1;
  position: absolute;
  width: 330px;
  height: 207px;
  left: 150px;
  top: 3780px;

  font-weight: 600;
  font-size: 16px;

  color: black;
  border: 2px solid #dddddd;
  box-sizing: border-box;
  border-radius: 5px;
}
.t1box4 {
  position: absolute;
  width: 330px;
  height: 207px;
  left: 80px;
  top: 20px;
  color: #0b132a;
  font-weight: 500;
  font-size: 13px;
}
.t2box4 {
  position: absolute;
  width: 350px;
  height: 90px;
  left: 10px;
  top: 80px;
  color: #0b132a;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 30px;
}
.t3box4 {
  position: absolute;
  width: 350px;
  height: 90px;
  left: 80px;
  top: 40px;
  color: #4f5665;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 6px;
  line-height: 30px;
}
.t4box4 {
  text-align: left;
  position: absolute;
  width: 350px;
  height: 90px;
  left: 265px;
  top: 35px;
  color: #4f5665;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 6px;
  line-height: 30px;
}
trust i34 {
  position: absolute;
  left: 170px;
  top: 3800px;
}
trust i35 {
  position: absolute;
  left: 445px;
  top: 3818px;
}
trust i36 {
  position: absolute;
  left: 565px;
  top: 3800px;
}
trust i37 {
  position: absolute;
  left: 840px;
  top: 3818px;
}
trust i38 {
  position: absolute;
  left: 960px;
  top: 3800px;
}
trust i39 {
  position: absolute;
  left: 1230px;
  top: 3818px;
}
.box5 {
  opacity: 1;
  position: absolute;
  width: 330px;
  height: 207px;
  left: 545px;
  top: 3780px;

  font-weight: 600;
  font-size: 16px;

  color: black;
  border: 2px solid #dddddd;
  box-sizing: border-box;
  border-radius: 5px;
}
.t1box5 {
  position: absolute;
  width: 330px;
  height: 207px;
  left: 80px;
  top: 20px;
  color: #0b132a;
  font-weight: 500;
  font-size: 13px;
}
.t2box5 {
  position: absolute;
  width: 350px;
  height: 90px;
  left: 10px;
  top: 80px;
  color: #0b132a;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 30px;
}
.t3box5 {
  position: absolute;
  width: 350px;
  height: 90px;
  left: 80px;
  top: 40px;
  color: #4f5665;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 6px;
  line-height: 30px;
}
.t4box5 {
  text-align: left;
  position: absolute;
  width: 350px;
  height: 90px;
  left: 265px;
  top: 35px;
  color: #4f5665;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 6px;
  line-height: 30px;
}
.box6 {
  opacity: 1;
  position: absolute;
  width: 330px;
  height: 207px;
  left: 935px;
  top: 3780px;

  font-weight: 600;
  font-size: 16px;

  color: black;
  border: 2px solid #dddddd;
  box-sizing: border-box;
  border-radius: 5px;
}
.t1box6 {
  position: absolute;
  width: 330px;
  height: 207px;
  left: 80px;
  top: 20px;
  color: #0b132a;
  font-weight: 500;
  font-size: 13px;
}
.t2box6 {
  position: absolute;
  width: 350px;
  height: 90px;
  left: 10px;
  top: 80px;
  color: #0b132a;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 30px;
}
.t3box6 {
  position: absolute;
  width: 350px;
  height: 90px;
  left: 80px;
  top: 40px;
  color: #4f5665;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 6px;
  line-height: 30px;
}
.t4box6 {
  text-align: left;
  position: absolute;
  width: 350px;
  height: 90px;
  left: 265px;
  top: 35px;
  color: #4f5665;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 6px;
  line-height: 30px;
}

plan button {
  position: absolute;
  width: 250px;
  height: 60px;
  left: 214px;
  top: 2140.77px;
  background-color: white; /* Green */
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #f53838;
  font-weight: 700;
  font-size: 18px;
  color: #f53838;
  background: #f8f8f8;
  border-radius: 50px;
  box-shadow: 0 12px 30px 0 rgba(245, 56, 56, 0.35);
}
plan button:hover {
  background-color: #f53838;
  color: white;
}
plan2 button {
  position: absolute;
  width: 250px;
  height: 60px;
  left: 594px;
  top: 2140.77px;
  background-color: white; /* Green */
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #f53838;
  font-weight: 700;
  font-size: 18px;
  color: #f53838;
  background: #f8f8f8;
  border-radius: 50px;
  box-shadow: 0 12px 30px 0 rgba(245, 56, 56, 0.35);
}
plan2 button:hover {
  background-color: #f53838;
  color: white;
}
plan3 button {
  position: absolute;
  width: 250px;
  height: 60px;
  left: 974px;
  top: 2140.77px;
  background-color: white; /* Green */
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #f53838;
  font-weight: 700;
  font-size: 18px;
  color: #f53838;
  background: #f8f8f8;
  border-radius: 50px;
  box-shadow: 0 12px 30px 0 rgba(245, 56, 56, 0.35);
}
plan3 button:hover {
  background-color: #f53838;
  color: white;
}
i11 img {
  position: absolute;
  left: 240px;
  right: 8.33%;
  top: 1500px;
  bottom: 8.33%;
  opacity: 1;
  border: 1.89885px #f0f0f0;
  box-sizing: border-box;
  border-radius: 4.74712px;
}
i12 img {
  position: absolute;
  left: 620px;
  right: 8.33%;
  top: 1500px;
  bottom: 8.33%;
  opacity: 1;
  border: 1.89885px #f0f0f0;
  box-sizing: border-box;
  border-radius: 4.74712px;
}
i13 img {
  position: absolute;
  left: 1000px;
  right: 8.33%;
  top: 1500px;
  /* bottom: ; */
  opacity: 1;
  border: 1.89885px #f0f0f0;
  box-sizing: border-box;
  border-radius: 4.74712px;
}
.text-box12 {
  text-align: center;
  position: absolute;
  width: 150px;
  height: 30px;
  left: 265px;
  top: 1780px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0b132a;
}
.text-box13 {
  text-align: center;
  position: absolute;
  width: 200px;
  height: 30px;
  left: 622px;
  top: 1780px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0b132a;
}
.text-box14 {
  text-align: center;
  position: absolute;
  width: 200px;
  height: 30px;
  left: 1000px;
  top: 1780px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0b132a;
}
.text-box15 {
  position: absolute;
  width: 250px;
  height: 30px;
  left: 270px;
  top: 1835px;

  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 40px;
  color: #4f5665;
}
.text-box16 {
  position: absolute;
  width: 250px;
  height: 30px;
  left: 622px;
  top: 1835px;

  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 40px;
  color: #4f5665;
}
.text-box17 {
  position: absolute;
  width: 250px;
  height: 30px;
  left: 1000px;
  top: 1835px;

  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 40px;
  color: #4f5665;
}
.text-box18 {
  position: absolute;
  width: 250px;
  height: 40px;
  left: 309px;
  top: 2095px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  color: black;
}
.text-box19 {
  position: absolute;
  width: 250px;
  height: 40px;
  left: 675px;
  top: 2095px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  color: black;
}
.text-box20 {
  position: absolute;
  width: 250px;
  height: 40px;
  left: 1045px;
  top: 2095px;

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  color: black;
}
i14 img {
  position: absolute;
  left: 245px;
  right: 8.33%;
  top: 1850px;
  bottom: 8.33%;
}
i15 img {
  position: absolute;
  left: 245px;
  right: 8.33%;
  top: 1890px;
  bottom: 8.33%;
}
i16 img {
  position: absolute;
  left: 245px;
  right: 8.33%;
  top: 1930px;
  bottom: 8.33%;
}
i17 img {
  position: absolute;
  left: 245px;
  right: 8.33%;
  top: 1970px;
  bottom: 8.33%;
}
i18 img {
  position: absolute;
  left: 597px;
  right: 8.33%;
  top: 1850px;
  bottom: 8.33%;
}
i19 img {
  position: absolute;
  left: 597px;
  right: 8.33%;
  top: 1890px;
  bottom: 8.33%;
}
i20 img {
  position: absolute;
  left: 597px;
  right: 8.33%;
  top: 1930px;
  bottom: 8.33%;
}
i21 img {
  position: absolute;
  left: 597px;
  right: 8.33%;
  top: 1970px;
  bottom: 8.33%;
}
i22 img {
  position: absolute;
  left: 597px;
  right: 8.33%;
  top: 2010px;
  bottom: 8.33%;
}
i23 img {
  position: absolute;
  left: 973px;
  right: 8.33%;
  top: 1850px;
  bottom: 8.33%;
}
i24 img {
  position: absolute;
  left: 973px;
  right: 8.33%;
  top: 1890px;
  bottom: 8.33%;
}
i25 img {
  position: absolute;
  left: 973px;
  right: 8.33%;
  top: 1930px;
  bottom: 8.33%;
}
i26 img {
  position: absolute;
  left: 973px;
  right: 8.33%;
  top: 1970px;
  bottom: 8.33%;
}
i27 img {
  position: absolute;
  left: 973px;
  right: 8.33%;
  top: 2010px;
  bottom: 8.33%;
}
i28 img {
  position: absolute;
  left: 973px;
  right: 8.33%;
  top: 2050px;
  bottom: 8.33%;
}
footer1 {
  /* border: 5px solid black; */
  position: absolute;
  /* border-style: hidden; */
  width: 900px;
  height: 240.12px;
  left: 200px;
  top: 4000.78px;

  line-height: 210px;
}

.text-box21 {
  /* text-align: center; */
  position: absolute;
  width: 540px;
  height: 40px;
  left: 50px;
  top: 150px;

  line-height: 50px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 60px;
  color: black;
}
.text-box22 {
  /* text-align: center; */
  position: absolute;
  width: 540px;
  height: 40px;
  left: 50px;
  top: 275px;
  /* top: 4050.78px; */
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 30px;
  color: #4f5665;
}
footer1 button {
  position: absolute;
  width: 250px;
  height: 60px;
  left: 700px;
  top: 200.77px;
  background-color: #f53838; /* Green */
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #f53838;
  font-weight: 700;
  font-size: 18px;
  color: white;
  background: #f53838;
  border-radius: 10px;
  box-shadow: 0 12px 30px 0 rgba(245, 56, 56, 0.35);
}
footer1 button:hover {
  background-color: #f8f8f8f6;
  color: black;
  border: 2px solid #f53855;
}

footer {
  position: absolute;
  width: 1500px;
  height: 520.12px;
  left: 0px;
  top: 4300.78px;
  background: #f8f8f8;
  background-repeat: repeat;
}
footer i30 {
  position: absolute;
  left: 150px;
  top: 150px;
}
footer i31 {
  position: absolute;
  background-color: #f53855;
  left: 150px;
  top: 300px;
  border-radius: 250px;
  box-shadow: 0 14px 30px 0 rgba(82, 81, 81, 0.35);
}
footer i31:hover {
  background-color: #f53855;
  color: white;
  border: 2px solid white;
}
footer i32 {
  position: absolute;
  background-color: #f53855;
  left: 213px;
  top: 300px;
  border-radius: 100px;
  box-shadow: 0 14px 30px 0 rgba(82, 81, 81, 0.35);
}
footer i32:hover {
  background-color: #f53855;
  color: white;
  border: 2px solid white;
}
footer i33 {
  position: absolute;
  background-color: #f53855;
  left: 275px;
  top: 300px;
  border-radius: 100px;
  box-shadow: 0 14px 30px 0 rgba(82, 81, 81, 0.35);
}
footer i33:hover {
  background-color: #f53855;
  color: white;
  border: 2px solid white;
}
footer t3 {
  position: absolute;
  width: 540px;
  height: 40px;
  left: 150px;
  top: 215px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 30px;
  color: #4f5665;
}
footer t4 {
  text-align: center;
  position: absolute;
  width: 540px;
  height: 40px;
  left: -40px;
  top: 370px;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 30px;
  color: #afb5c0;
}
footer .end-links {
  flex: 1;
  text-align: left;
}
footer .end-links ul li {
  list-style: none;
  position: absolute;
  width: 71px;
  height: 30px;
  left: 740px;
  top: 150px;
}
footer .end-links ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 23px;
  line-height: 30px;
  color: #0b132a;
}
footer .end-links1 {
  flex: 1;
  text-align: left;
  /* position: relative; */
}
footer .end-links11 ul li {
  list-style: none;
  position: absolute;
  width: 74px;
  height: 30px;
  left: 740px;
  top: 190px;
}
footer .end-links11 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}
footer .end-links12 ul li {
  list-style: none;
  position: absolute;
  width: 74px;
  height: 30px;
  left: 740px;
  top: 230px;
}
footer .end-links12 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}
footer .end-links13 ul li {
  list-style: none;
  position: absolute;
  width: 74px;
  height: 30px;
  left: 740px;
  top: 270px;
}
footer .end-links13 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}
footer .end-links14 ul li {
  list-style: none;
  position: absolute;
  width: 74px;
  height: 30px;
  left: 740px;
  top: 310px;
}
footer .end-links14 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}
footer .end-links15 ul li {
  list-style: none;
  position: absolute;
  width: 74px;
  height: 30px;
  left: 740px;
  top: 350px;
}
footer .end-links15 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}
footer .end-links16 ul li {
  list-style: none;
  position: absolute;
  width: 74px;
  height: 30px;
  left: 740px;
  top: 390px;
}
footer .end-links16 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}
footer .end-links2 {
  flex: 1;
  text-align: left;
}
footer .end-links2 ul li {
  list-style: none;
  position: absolute;
  width: 71px;
  height: 30px;
  left: 940px;
  top: 150px;
}
footer .end-links2 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 23px;
  line-height: 30px;
  color: #0b132a;
}
footer .end-links21 ul li {
  list-style: none;
  position: absolute;
  width: 74px;
  height: 30px;
  left: 940px;
  top: 190px;
}
footer .end-links21 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}
footer .end-links22 ul li {
  list-style: none;
  position: absolute;
  width: 74px;
  height: 30px;
  left: 940px;
  top: 230px;
}
footer .end-links22 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}
footer .end-links23 ul li {
  list-style: none;
  position: absolute;
  width: 74px;
  height: 30px;
  left: 940px;
  top: 270px;
}
footer .end-links23 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}
footer .end-links24 ul li {
  list-style: none;
  position: absolute;
  width: 74px;
  height: 30px;
  left: 940px;
  top: 310px;
}
footer .end-links24 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}
footer .end-links25 ul li {
  list-style: none;
  position: absolute;
  width: 103px;
  height: 30px;
  left: 940px;
  top: 350px;
}
footer .end-links25 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}
footer .end-links26 ul li {
  list-style: none;
  position: absolute;
  width: 123px;
  height: 30px;
  left: 940px;
  top: 390px;
}
footer .end-links26 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}

footer .end-links3 ul li {
  list-style: none;
  position: absolute;
  width: 123px;
  height: 30px;
  left: 1140px;
  top: 145px;
}
footer .end-links3 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 23px;
  line-height: 40px;
  color: #0b132a;
}
footer .end-links31 ul li {
  list-style: none;
  position: absolute;
  width: 123px;
  height: 30px;
  left: 1140px;
  top: 185px;
}
footer .end-links31 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}
footer .end-links32 ul li {
  list-style: none;
  position: absolute;
  width: 123px;
  height: 30px;
  left: 1140px;
  top: 225px;
}
footer .end-links32 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  color: #4f5665;
}
trust i40 {
  position: absolute;
  padding: 25px;
  background-color: white;
  left: 50px;
  top: 3845px;
  border-radius: 100px;
  border: 1px solid #f53855;
  cursor: pointer;
}

trust i41 {
  position: absolute;
  padding: 25px;
  background-color: white;
  left: 1295px;
  top: 3845px;
  border-radius: 100px;
  border: 1px solid #f53855;
  cursor: pointer;
}
