* {
  margin: 0;
  padding: 0;
}
nav {
  display: flex;
  padding: 1% 4%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  position: absolute;
  width: 150px;
  height: 45px;
  left: 195px;
  top: 50px;

  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height */

  color: #0b132a;
}

.nav-links ul li {
  list-style: none;
  position: absolute;
  width: 46px;
  height: 19px;
  left: 456px;
  top: 58.62px;
}
.nav-links ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #4f5665;
}

.nav-links2 ul li {
  list-style: none;
  position: absolute;
  width: 66px;
  height: 19px;
  left: 542px;
  top: 58.62px;
}
.nav-links2 ul li a {
  text-decoration: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #4f5665;
}
.w3-conatiners {
  position: absolute;
  width: 150px;
  height: 45px;
  left: 1140px;
  top: 45.62px;
  border: 1px solid #f53855;
  box-sizing: border-box;
  border-radius: 50px;
}
